I'm sorry, but an uncaught exception occurred.

While processing the color property of style clockText:
  File "renpy/common/00start.rpy", line 79, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string u'green' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/James/Desktop/renpy-6.99.14.3-sdk/renpy/bootstrap.py", line 306, in bootstrap
    renpy.main.main()
  File "/Users/James/Desktop/renpy-6.99.14.3-sdk/renpy/main.py", line 513, in main
    run(restart)
  File "/Users/James/Desktop/renpy-6.99.14.3-sdk/renpy/main.py", line 71, in run
    renpy.translation.init_translation()
  File "/Users/James/Desktop/renpy-6.99.14.3-sdk/renpy/translation/__init__.py", line 535, in init_translation
    renpy.store._init_language()  # @UndefinedVariable
  File "renpy/common/00start.rpy", line 79, in _init_language
    renpy.change_language(language)
  File "/Users/James/Desktop/renpy-6.99.14.3-sdk/renpy/translation/__init__.py", line 618, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 788, in renpy.style.rebuild
  File "style.pyx", line 781, in renpy.style.build_styles
  File "style.pyx", line 702, in renpy.style.build_style
  File "style.pyx", line 699, in renpy.style.build_style
  File "gen/style_functions.pyx", line 744, in style_functions.color_property
  File "/Users/James/Desktop/renpy-6.99.14.3-sdk/renpy/color.py", line 156, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string u'green' must be 3, 4, 6, or 8 hex digits long.

Darwin-15.6.0-x86_64-i386-64bit
Ren'Py 6.99.14.3.3347
RenPy 1.0
Thu May 31 17:39:57 2018
